VITE_API_URL="https://api.escuelajs.co/api/v1"
VITE_STRIPE_PUBLIC_KEY=pk_test_51QfIwRJD0kqlNIj9vMbp2yezyx2RORZQlETQuDI8IhOe8wx2v3fL4qaAfcwGcsc9Q8XBNHpHITCR9w0eGsSCFJyz00uqokEprw
VITE_API_BASE_URL=http://localhost:5000
VITE_APP_URL=http://localhost:4000