VITE_STRIPE_PUBLIC_KEY=pk_test_51QfIwRJD0kqlNIj9vMbp2yezyx2RORZQlETQuDI8IhOe8wx2v3fL4qaAfcwGcsc9Q8XBNHpHITCR9w0eGsSCFJyz00uqokEprw
VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_BASE_ADMIN_URL=http://localhost:5000/api/admin
VITE_APP_URL=http://localhost:4000